{
  "imageCredits":   [
    {
      "use": {
        "es": "Home — hero",
        "en": "Home — hero"
      },
      "author": "Laundrykhalas",
      "license": "CC BY 4.0",
      "source": "https://commons.wikimedia.org/w/index.php?curid=190690373"
    },
    {
      "use": {
        "es": "Pacífica",
        "en": "Pacífica"
      },
      "author": "Thatsme2",
      "license": "CC BY-SA 3.0",
      "source": "https://commons.wikimedia.org/w/index.php?curid=20646089"
    },
    {
      "use": {
        "es": "Sector Industria",
        "en": "Industry sector"
      },
      "author": "Shixart1985",
      "license": "CC BY 2.0",
      "source": "https://commons.wikimedia.org/wiki/File:Worker_uses_machinery_to_assemble_parts_in_a_factory_setting.jpg"
    },
    {
      "use": {
        "es": "Ecosistema",
        "en": "Ecosystem"
      },
      "author": "HanSangYoon",
      "license": "CC BY-SA",
      "source": "https://commons.wikimedia.org/wiki/File:HSY-_Folded_Towels.jpg"
    },
    {
      "use": {
        "es": "Respaldo ASIS IDTRAK",
        "en": "ASIS IDTRAK backing"
      },
      "author": "Maschinenjunge",
      "license": "CC BY-SA 3.0",
      "source": "https://commons.wikimedia.org/wiki/File:RFID_Chip_004.JPG"
    },
    {
      "use": {
        "es": "Sector Salud — banda",
        "en": "Health sector — band"
      },
      "author": "Infrogmation of New Orleans",
      "license": "CC BY-SA 4.0",
      "source": "https://commons.wikimedia.org/wiki/File:University_Medical_Center_New_Orleans_interior_Feb_2020_17.jpg"
    },
    {
      "use": {
        "es": "Trazatex — hero",
        "en": "Trazatex — hero"
      },
      "author": "Grika",
      "license": "CC BY 2.5",
      "source": "https://commons.wikimedia.org/wiki/File:RFID_Tags.jpg"
    }
  ],
  "contact": {
    "email": "contacto@higienissa.com",
    "phone": "+51 1 000 0000",
    "city": { "es": "Lima, Perú", "en": "Lima, Peru" }
  },
  "social": {
    "linkedin": "#",
    "instagram": "#",
    "youtube": "#"
  },
  "socialLabels": {
    "linkedin": "LinkedIn",
    "instagram": "Instagram",
    "youtube": "YouTube"
  },
  "legalUi": {
    "tocLabel": { "es": "En esta página", "en": "On this page" },
    "tocAria": { "es": "Índice", "en": "Table of contents" },
    "updatedLabel": { "es": "Última actualización", "en": "Last updated" },
    "docLabel": { "es": "Documento legal", "en": "Legal document" },
    "topLabel": { "es": "Volver arriba", "en": "Back to top" },
    "creditsHeading": { "es": "Créditos de imágenes", "en": "Image credits" },
    "creditsIntro": {
      "es": "Algunas imágenes de terceros se utilizan bajo licencia Creative Commons, con atribución a sus autores:",
      "en": "Some third-party images are used under a Creative Commons license, with attribution to their authors:"
    },
    "sourceLabel": { "es": "ver fuente", "en": "view source" }
  },
  "asisStrip": {
    "partnerName": "ASIS IDTRAK",
    "note": {
      "es": "En alianza tecnológica con ASIS IDTRAK (España) · +30 años en RFID textil",
      "en": "In technological partnership with ASIS IDTRAK (Spain) · 30+ years in textile RFID"
    },
    "link": "/marca-trazatex#respaldo"
  },
  "ecosystem": {
    "pipeline": [
      {
        "slug": "pacifica",
        "name": "Pacífica",
        "role": { "es": "Procesa", "en": "Processes" },
        "desc": {
          "es": "Lavandería industrial inteligente: el punto donde empieza la disponibilidad del textil.",
          "en": "Smart industrial laundry: the point where textile availability begins."
        },
        "to": "/marca-pacifica"
      },
      {
        "slug": "trazatex",
        "name": "Trazatex",
        "role": { "es": "Traza", "en": "Traces" },
        "desc": {
          "es": "RFID, software, auditoría y data para el control individual de cada activo textil.",
          "en": "RFID, software, auditing and data for individual control of every textile asset."
        },
        "to": "/marca-trazatex"
      },
      {
        "slug": "operissa",
        "name": "Operissa",
        "role": { "es": "Opera", "en": "Operates" },
        "desc": {
          "es": "Operación y gestión textil especializada en terreno, para que su operación no se detenga.",
          "en": "Specialized on-site textile operation and management, so your operation never stops."
        },
        "to": "/marca-operissa"
      }
    ]
  }
}
